font_family 0.6 
confirm_os_window_close 3
background_opacity 0.5
enable_audio_bell yes
map kitty_mod+space no_op
map kitty_mod+t no_op
font_size 20
font_family family="ComicShannsMono Nerd Font"
dynamic_background_opacity yes
map ctrl+= set_background_opacity +0.1
map ctrl+- set_background_opacity -0.1


