
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set -g mouse on
unbind C-b
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
set-option -g prefix 'M- '
bind r source-file ~/.tmux.conf
set -g base-index 1
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -n M-e detach
bind -n M-x kill-pane

bind -n M-\\ split-window -h -c "#{pane_current_path}"
bind -n M-- split-window -v -c "#{pane_current_path}" 
unbind '"'
unbind %
unbind z
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -r f run-shell "tmux neww /home/knuffelbeer/bashScripts/sessionizer.sh"
bind -r a run-shell "bash ~/bashScripts/sessionizer.sh ~/.config/awesome"
bind -r b run-shell "bash ~/bashScripts/sessionizer.sh ~/"
bind -r n run-shell "bash ~/bashScripts/sessionizer.sh ~/.config/nvim"
bind -r C run-shell "bash ~/bashScripts/sessionizer.sh ~/.config"
bind -r J run-shell "bash ~/bashScripts/sessionizer.sh ~/meesterSolutions/AlgorithmOfEverything"
bind -r S run-shell "bash ~/bashScripts/sessionizerSpot.sh ncspot"
bind -r N run-shell "bash ~/bashScripts/sessionizerSpot.sh nchat"
## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin "nordtheme/tmux"
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm' 
set -g allow-passthrough on
